<!doctype html>
<head>
<meta charset="utf-8">
<title>Dark Theme Everywhere</title>
</head>

<body>
  <div>
    <h1>Dark Theme Everywhere</h1>
    <p>This project is my attempt to encourage more applications, operating systems, and websites to include a dark theme for people who are sensitive to light or suffer from migraines.</p>
    <p>For starters, I will start to build a list of FOSS applications for Android that include the option for a dark theme or that ship with a dark theme by default.</p>
  </div>
</body>
