<!doctype html>
<html lang="en-US">

<head>

  <title>Table Template</title>
  <meta charset="utf-8">
  <link href="styles.css" rel="stylesheet" type="text/css">

</head>

<body>
  <div class="fluid">
    <h2>Lorem</h2>
    <table>
      <tr>
        <td><strong>App</strong></td>
        <td><strong>Open Source</strong></td>
        <td><strong>Source Code</strong></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </div>
  <!--end fluid-->
</body>

</html>
